# MOODJA-test

./: moodja.sql  pom.xml
src/main/java/controller/: AdminController.java  AttachmentController.java  EmployeeController.java  LoginController.java  LogoutController.java  ManagerController.java
src/main/java/exception/: AttachFailException.java  EmailExistsException.java  HasUnhandledWorkException.java  LoginFailException.java
src/main/java/model/: Administrator.java  Attachment.java  Document.java  Draft.java  Email.java  Employee.java  Manager.java
src/main/java/repository/: AdminRepository.java  AttachmentRepository.java  DocumentRepository.java  DraftRepository.java  EmployeeRepository.java  ManagerRepository.java
src/main/java/service/: AdminService.java  AttachmentService.java  EmailService.java  EmployeeService.java  ManagerService.java
src/main/java/util/: EncryptUtil.java  PDFUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: header.jsp  index.html  index.jsp  login.jsp  logout.jsp  sidebar.jsp  success.jsp
src/main/webapp/WEB-INF/view/admin/: documents.jsp  home.jsp  managers.jsp  newManager.jsp  profile.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/view/employee/: docDetail.jsp  documents.jsp  editAccount.jsp  history.jsp  home.jsp  newDoc.jsp  profile.jsp  resetPassword.jsp  responseDoc.jsp
src/main/webapp/WEB-INF/view/manager/: dinnieDoc.jsp  docDetail.jsp  documents.jsp  editAccount.jsp  home.jsp  profile.jsp  resetPassword.jsp
src/main/webapp/static/: login.js
